server {
	listen [::]:80 default ipv6only=on;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;	

	server_name mr-notorious.shop www.mr-notorious.shop;

	location /samples/ {
		proxy_pass http://0.0.0.0:9005/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


	location /.well-known/acme-challenge/ {
		alias /var/www/html/.well-known/acme-challenge/;
	}

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2 default ipv6only=on;
	listen [::]:443 ssl http2 default ipv6only=on;

	index index.html index.htm index.nginx-debian.html;	

	server_name mr-notorious.shop www.mr-notorious.shop;

	ssl_certificate /etc/letsencrypt/live/mr-notorious.shop/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mr-notorious.shop/privkey.pem;


	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/stores.log;

	location /store/ {
		proxy_pass http://0.0.0.0:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ ^/assets/ {
		root /var/www/notorious-app/public;
		expires 1m;
		add_header Cache-Control public;

		add_header ETag "";
	}

	location / {
		proxy_pass http://0.0.0.0:3000/;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
