server {
	listen [::]:80;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;	

	server_name mr-notorious.shop;	

	location /samples/ {
		proxy_pass http://127.0.0.1:9005/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

  location /shop/ {
		proxy_pass http://127.0.0.1:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

  location /assets/ {
		return 301 $scheme://mr-notorious.shop/shop$request_uri;
	}

	location / {
		try_files $uri $uri/ =404;
	}


}
